<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css/OPPO.css" rel='stylesheet'>
	<link href="css/reset.css" rel='stylesheet'>
	<link href="css/grid-media.css" rel='stylesheet'>
	<link href="iconfont.css" rel="stylesheet">
</head>
<body>
	<div class="box">
		<div class="box1">
		<div class="nav clearfix">
			<div class="top clearfix">
				<a href="#">
					<div class="logo">
						<i class="iconfont icon-OPPO"></i>
					</div>
				</a>
				<div class="nav-r clearfix">
					<ul>
						<div  class="phone">
						<a href="#"><li class="li">手机</li></a>
							<div class="recommend clearfix">
								<div class="recomend-a">
								<div class="a1">
									<a href="">
										<img src="images/a1.jpg">
									</a>
								</div>
								<div class="a2">
								</div>
								<div class="a2">
								</div>
								<div class="a2">
								</div>
								<div class="a2">
								</div>
								<div class="a2">
								</div>
								<div class="a2">
								</div>
								<div class="a2">
								</div>
							</div>
							</div>
						</div>
						<a href="#"><li>品牌</li></a>
						<a href="#"><li>商城</li></a>
						<a href="#"><li>体验店</li></a>
						<a href="#"><li>服务</li></a>
						<a href="#"><li>社区</li></a>
						<a href="#"><li>ColorOS</li></a>
						<a href="#"><li>云服务</li></a>
					</ul>
				</div>
				<a href="">
					<div class="link">
						<i class="iconfont icon-gouwudai"></i>					
					</div>
				</a>
			</div>
		</div>
		<div class="bg weight">
			<img src="images/lun1.jpg">
		</div>
	</div>
		<!-- nav end -->
		
		<div class="activity clearfix">
			<a href="#" class="banner"><img src="images/1.jpg"></a>
			<a href="" class="banner"><img src="images/2.jpg"></a>
			<a href="" class="banner"><img src="images/3.jpg"></a>
			<a href="" class="banner"><img src="images/4.jpg"></a>
		</div>
		<div class="foot">
		</div>
	</div>
</body>
</html>
	<script type="text/javascript" src="OPPO.js"></script>